# AmazonTest

./: README.md  pom.xml
src/main/java/io/cucumber/amazon/utils/TestData/: TestData.java
src/main/java/io/cucumber/amazon/utils/pages/: AmazonCartPage.java  AmazonProductPage.java  AmazonSearchPage.java  BasePage.java
src/main/java/io/cucumber/amazon/utils/properties/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/io/cucumber/amazon/: Hooks.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/io/cucumber/amazon/: amazonTest.feature
